html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

body{
    background-color: #A9A9A9;
}

/* Style the header */
header {
    grid-area: header;
    background-image: url("../images/Linus\ logo.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-attachment:fixed;
    background-position: center;
    padding: 10%;
    text-align: center;
    font-size: 25px;
}

.logo1 {
    position: absolute;
    left: 0%;
    top: 1%;
    padding:1%;
    height: 10%;
    width: 10%;
}

.footerlogo{
    position:absolute;
     height: 3%;
     width: auto;
 }

/* Style the navigation bar*/
nav {
    display: inline-block;
    position: absolute;
    top:5%;
    left:0%;
    right:0%;
    width: 100%;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    grid-area: nav;
}

    nav a {
        float:none;
        color: #f2f2f2;
        text-align: center;
        padding: 5%;
        text-decoration: none;
        font-size: 25px;
    }

        nav a:hover {
            background-color: #AFD2E9;
            color: black;
        }

        nav a.active {
            background-color: #AFD2E9;
            color: black;
        }

  /* Style The grid container */
  body {
    display: grid;
    grid-column-gap: 0%;
    grid-template-areas: 
      'header header header header header header' 
      'nav nav nav nav nav nav' 
      'middle middle middle middle middle middle' 
      'footer footer footer footer footer footer';
  } 
  
   /* Style the article */
 article {
    grid-area: middle;
    padding: 10%;
    background-color: transparent;
    border: 2px solid #a9a9a9;
    background-image: linear-gradient(to top, rgba(169,169,169, 0.8), rgb(169, 169, 169, 0.9)) ,url("../images/aboutbackground.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-clip: border-box;
    background-attachment:fixed;
    background-position: center;
  }

/* Style the footer */
footer {
    grid-area: footer;
    background-color: #5C5D67;
    padding: 1%;
    text-align: center;
}
  
/* Responsive Layout */
@media only screen and (min-width: 1025px) and (max-width: 1920px) { 
    nav { display: inline-block-block; vertical-align: middle;} 

    body  {
        grid-template-areas: 
          'header header header header header header' 
          'nav nav nav nav nav nav' 
          'middle middle middle middle middle middle' 
          'footer footer footer footer footer footer';
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 100%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 10%; height: auto;}
      
} 

@media only screen and (min-width: 768px) and (max-width: 1024px) { 
    nav { display: inline-block; vertical-align: middle; } 

    body  {
        grid-template-areas: 
          'header header header header header header' 
          'nav nav nav nav nav nav' 
          'middle middle middle middle middle middle' 
          'footer footer footer footer footer footer';
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 75%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 15%; height: auto;}
      
} 

@media only screen and (min-width: 481px) and (max-width: 767px) { 
    nav { display: inline-block; vertical-align: middle; } 

    body  {
        grid-template-areas: 
        'header header header header' 
        'nav nav nav nav' 
        'middle middle middle middle' 
        'footer footer footer footer'
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 60%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 15%; height: auto;}
      
} 

@media only screen and (min-width: 200px) and (max-width: 480px) { 
    nav { display: inline-block; vertical-align: middle; } 

    body  {
        grid-template-areas: 
          'header header' 
          'nav nav' 
          'middle middle' 
          'footer footer';
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 50%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 15%; height: auto;}
      
} 

.info{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-decoration: none;
    color: black;
}

span{
    font-size: 25px;
    font-weight:700;
    color:#AFD2E9;
    text-decoration: none;
}
