html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

body{
    background:linear-gradient(to bottom, #a9a9a9, #5c5d67);
}

/* Style the header */
header {
    grid-area: header;
    background-image: url("../images/Linus\ logo.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-attachment:fixed;
    background-position: center;
    padding: 10%;
    text-align: center;
    font-size: 16px;    
}

.logo1 {
    position: relative;
    animation: logoshake 2s linear infinite alternate;
}

@keyframes logoshake{
    from{
        transform: rotate(-5deg);
    }
    to {
        transform: rotate(5deg);
      }
    }

.footerlogo{
    position:absolute;
     height: 3%;
     width: auto;
 }



/* Style the navigation bar*/
nav {
    display: inline-block;
    position:relative;
    padding: 1%;
    overflow: hidden;
    background-color: #A9A9A9;
    text-align:right;
    grid-area: nav;
}

    nav a {
        float:inline-block;
        color: #5C5D67;
        padding: 4%;
        margin:0%;
        text-decoration: none;
        font-size: 18px;    
    }

        nav a:hover {
            background-color: #5C5D67;
            color: #f2f2f2;
            box-shadow: #5C5D67 5px 0px 5px;
            text-decoration:overline;
            transition:background-color 0.5s;
        }

        nav a.active {
            background-color: transparent;
            text-decoration:overline;
            color: black;
            box-shadow: none;
        }

        .navleft {
            display:inline-flex;
            position:fixed;
            top:0%;
            width:100%;
            overflow: hidden;
            background-color: #A9A9A9;
            grid-area: navleft;
        }


  /* Style The grid container */
  body {
    display: grid;
    grid-column-gap: 0%;
    grid-template-areas: 
       'navleft navleft navleft nav nav nav' 
      'header header header header header header' 
      'middle middle middle middle middle middle' 
      'footer footer footer footer footer footer';
  } 
  
   /* Style the article */
 article {
    grid-area: middle;
    padding: 10%;
    background-color: transparent;
    background-image: linear-gradient(to top, rgba(169,169,169, 0.8), rgb(92,93,103, 0.8)) ,url("../images/aboutbackground.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-clip: border-box;
    background-attachment:fixed;
    background-position: center;
    border:none;
  }

/* Style the footer */
footer {
    grid-area: footer;
    background-color: #5C5D67;
    padding: 1%;
    text-align: center;
}

/*stylize the form*/
form {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:relative;
    color:brown;
    background-color: transparent;
    font-size: 16px;
    text-align: left;
    align-content: center;
    max-width: 100%;
}

/*stylize the form buttons*/
input,
button {
	color: brown;
	border: 2px solid #A9A9A9;
	padding: 2%;
	font-size: 100%;
	background: #f2f2f2;
	border-radius: 1%;
	width: 100%;
}

/*stylize the form textarea*/
textarea {
	color: brown;
	border: 2px solid #A9A9A9;
	padding: 2%;
	font-size: 100%;
	background: #f2f2f2;
	border-radius: 1%;
	width: 100%;
}
  
/* Responsive Layout */
@media only screen and (min-width: 1025px) and (max-width: 1920px) { 
    nav { display: inline-block-block; vertical-align: middle;} 

    body  {
        grid-template-areas: 
           'navleft navleft navleft nav nav nav' 
          'header header header header header header' 
          'middle middle middle middle middle middle' 
          'footer footer footer footer footer footer';
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 100%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 20%; height: auto;}
      
} 

@media only screen and (min-width: 768px) and (max-width: 1024px) { 
    nav { display: inline-block; vertical-align: middle; } 

    body  {
        grid-template-areas: 
          'navleft navleft navleft nav nav nav' 
          'header header header header header header' 
          'middle middle middle middle middle middle' 
          'footer footer footer footer footer footer';
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 75%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 15%; height: auto;}
      
} 

@media only screen and (min-width: 481px) and (max-width: 767px) { 
    nav { display: inline-block; vertical-align: middle; } 

    body  {
        grid-template-areas: 
        'navleft navleft nav nav' 
        'header header header header' 
        'middle middle middle middle' 
        'footer footer footer footer'
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 60%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 15%; height: auto;}
      
} 

@media only screen and (min-width: 200px) and (max-width: 480px) { 
    nav { display: inline-block; vertical-align: middle; } 

    body  {
        grid-template-areas: 
          'navleft nav' 
          'header header' 
          'middle middle' 
          'footer footer';
      }

      header{width: 100%;}
      nav{width:100%;}
      .middle{width: 50%;}
      form{width:100%;}
      footer{width: 100%;}
      span{font-size:auto;}
      .logo1{width: 15%; height: auto;}
      
} 

.info{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

span{
    font-size: 25px;
    font-weight:700;
    color:#AFD2E9;
    text-decoration: none;
}